[
  {
    "name": "Vue",
    "fileName": "vue.js",
    "type": "esm",
    "version": "2.6.12"
  },
  {
    "name": "yFiles",
    "fileName": "yfiles.js",
    "type": "esm",
    "version": "2.3.0"
  }
]
